.meal-date{
    font-size:1.1rem;
    text-align: center;
   margin-top:5px;

}

.calendar{
    margin:auto;
    /* margin-top:10px; */
    box-shadow: 0px 0px 10px rgba(107, 107, 107, 0.904);
    grid-row-start: 1;
    grid-row-end: 2;


}

/* .form-container{
    position: absolute;
    bottom:0;
    min-height: 30vh;
    max-height:32vh;
    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:3;
    z-index:3;
    
} */
.form-box{

    padding:15px;
    background-color: white;
 
    box-shadow: 0px 5px 0px rgba(154, 154, 154, 0.287)inset
}

.form-buttons button {
    border-top:.5px solid black;
    border-bottom:.5px solid black;
    border-left:.5px solid black;
    border-right:.5px solid black;
    width: 33.3vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height:25px;
    background-color: rgb(191, 191, 191)
}
.form-buttons button:active {
    border-bottom:none;
   
  
}
.highlight{
    background-color:yellow;
}
.meal-img{
    max-width: 150px;
}

@media only screen and (min-width: 760px) {
    .meal-deal-page{
        margin-top: 50px;
      
        height:90vh;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
  
    }
    .mod-container{
        grid-column:1/2;
        grid-row:2/3;

    }
    .form-container{
        grid-column:2;
        grid-row:1/3;
        height:100vh;
        text-align: center;
        border-left:1px solid black;
    }
    .form-buttons button{
        width:33%;
    }
    .calendar{ 
        max-width:300px;
        margin: auto;
        grid-column: 1/2;       
        grid-row: 1/2;
}
}

@media only screen and (max-width: 360px) {
    .calendar{
        transform: scaleY(0.9)
    }
}

@media only screen and (max-width: 320px) {
    .calendar{
        transform: scale(0.76)
    }
}